<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <header>
        <h1>John Byrne</h1>
        <h2 class="white">Software Engineer</h2>
      </header>
<!--Inserted and centered a pic of myself-->
        <center>
          <img src="images/profilePic.jpg" width="500" alt="This is me!">
        </center>
<!--I made this article container so I could change the margin, width, and padding of all its contents in CSS-->
      <article>
        <h2>Hi! I'm John Byrne</h2>
        <p>I am a software developer living in Chicago, Illinois.</p>
<!--Unordered list for my interests-->          
        <p>As a former technical sales representative, I am interested in:</p>
        <ul>
          <li>Coming up with creative solutions to help people achieve their goals</li>
          <li>Working with a diverse team to deliver a well rounded product</li>
          <li>Learning about new technology that makes our lives easier</li>
        </ul>  
        <hr>  
<!--About me section-->        
        <h2>About John</h2>
        <p>After graduating college, I went to work for a company that sells and services manufacturing equipment. I gained technical knowledge about our product offering and over the years I developed myself into an outside sales representative.</p>
        <p>As a student at Thinkful, I have begun my journey as a software developer, and I am excited to integrate my sales skills into software development.</p>
<!--Inserted a link to email me in the paragraph below-->        
        <p>If you are looking to hire a new developer (or you are looking for a partner for a hackathon), please <a href="mailto:jbyrne87@gmail.com">contact me</a>! I can't wait to work with you and other like-minded professionals!</p>
        <hr>
        <h3 class="center-text">Contact John</h3>
<!--Ordered list for how to contact me-->        
        <p> I would love to hear from you! Please contact or follow me:</p>
        <ol>
          <li><a href="https://www.linkedin.com/in/john-byrne-718068a6">LinkedIn</a></li>
          <li><a href="https://www.github.com/johnbdev61">GitHub</a></li>
        </ol>
<!--I embedded this map because I wanted to learn how to do it-->                
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190255.33858607436!2d-87.87204490177932!3d41.83390366540331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL!5e0!3m2!1sen!2sus!4v1599447928078!5m2!1sen!2sus" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
      </article>                    
        <footer>
          <p class="white">© John Byrne</p>
        </footer>
    </main>
  </body>
</html>        
